  body {
  	background: #f0f2f5;
  	min-height: 100vh;
  	overflow-x: hidden;
  }

  .vertical-nav {
  	min-width: 15.625rem;
  	width: 15.625rem;
  	background: var(--sidebar-primary-bg);
  	position: fixed;
  	top: 0;
  	bottom: 0;
  	border-radius: 1rem;
  	padding: 1rem;
  	display: block;
  	transition: all 0.2s ease-in-out;
  }

  .sidebar-header {
  	padding: 1rem 0.75rem;
  	display: flex;
  	align-items: center;
  	gap: 5px;
  }

  .sidebar-item {
  	color: white;
  	padding: 0.5rem 0.75rem;
  	border-radius: 0.5rem;
  	margin: 2px 0;
  }

  .sidebar-item>a>span {
  	font-size: 0.875rem;
  }

  .sidebar-item:hover {
  	background: var(--sidebar-primary-bg-hover);
  }

  .active {
  	background: var(--primary-green);
  }

  .navbar-nav {
  	height: calc(100vh - 250px)
  }

  .page-content {
  	width: calc(100% - 16rem);
  	margin-left: 16rem;
  	transition: all 0.2s ease-in-out
  }

  .card {
  	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }

  .dashboard-card {
  	position: relative;
  	display: flex;
  	flex-direction: column;
  	min-width: 4rem;
  	height: 8rem;
  	word-wrap: break-word;
  	background-color: white;
  	background-clip: border-box;
  	border: 0 solid rgba(0, 0, 0, 0.125);
  	border-radius: 0.75rem;
  }

  .dashboard-card-header {
  	background: white;
  	border-radius: 0.75rem;
  }

  .card-header {
  	position: absolute;
  	width: 95%;
  	top: -2rem;
  	background: white;
  }

  .card .card-header {
  	padding: 1.5rem;
  }

  .card .card-body {
  	padding: 3rem 0;
  }

  .card.card-plain {
  	background-color: transparent;
  	box-shadow: none;
  }

  .card .card-footer {
  	padding: 1.5rem;
  	background-color: transparent;
  }

  .avatar {
  	color: #fff;
  	display: inline-flex;
  	align-items: center;
  	justify-content: center;
  	font-size: 1rem;
  	border-radius: 50rem;
  	height: 48px;
  	width: 48px;
  	transition: all .2s ease-in-out;
  }

  .avatar img {
  	width: 100%;
  }

  .avatar-xxl {
  	width: 110px !important;
  	height: 110px !important;
  }

  .avatar-xxl.avatar-raised {
  	margin-top: -55px;
  }

  .avatar-xl {
  	width: 74px !important;
  	height: 74px !important;
  }

  .avatar-xl.avatar-raised {
  	margin-top: -37px;
  }

  .avatar-lg {
  	width: 58px !important;
  	height: 58px !important;
  	font-size: 0.875rem;
  }

  .avatar-lg.avatar-raised {
  	margin-top: -29px;
  }

  .avatar-sm {
  	width: 36px !important;
  	height: 36px !important;
  	font-size: 0.875rem;
  }

  .avatar-sm.avatar-raised {
  	margin-top: -18px;
  }

  .avatar-xs {
  	width: 24px !important;
  	height: 24px !important;
  	font-size: 0.75rem;
  }

  .avatar-xs.avatar-raised {
  	margin-top: -12px;
  }

  .avatar-group .avatar {
  	position: relative;
  	z-index: 2;
  	border: 2px solid #fff;
  }

  .avatar-group .avatar:hover {
  	z-index: 3;
  }

  .avatar-group .avatar+.avatar {
  	margin-left: -1rem;
  }

  .badge {
  	text-transform: uppercase;
  }

  .dashboard-button,
  .dashboard-button>a {
  	background: var(--primary-green);
  	border-radius: 2rem;
  	color: white;
  	text-decoration: none;
  	text-wrap: nowrap;
  	min-width: 12rem;
  	max-width: 14rem;
  }

  .dashboard-button:hover {
  	background: var(--primary-green-hover);
  	color: white;
  }

  #review-image {
  	max-width: 100%;
  	max-height: 15rem;
  	border: 1px solid #ccc;
  	margin: 1rem 0rem;
  }

  .table td,
  .table th {
  	white-space: nowrap;
  }

  .dashboard-chart .card {
  	height: 27.5rem;
  }

  .dashboard-chart .card .canvas {
  	height: 300px;
  }

  @media only screen and (max-width: 768px) {
  	.page-content {
  		/* z-index: 3; */
  		width: 100%;
  		margin: 0rem;
  	}

  	.vertical-nav {
  		z-index: 3;
  	}

  	.card-header {
  		width: 90%;
  	}

  }